# wxdome

./: README.md
wxdome/: pom.xml
wxdome/src/main/java/com/wxdome/: WxdomeApplication.java
wxdome/src/main/java/com/wxdome/common/: ParentMapper.java  ResultUtils.java
wxdome/src/main/java/com/wxdome/controller/: UserController.java
wxdome/src/main/java/com/wxdome/entity/: User.java
wxdome/src/main/java/com/wxdome/mapper/: userMapper.java
wxdome/src/main/java/com/wxdome/service/: UserService.java
wxdome/src/main/java/com/wxdome/serviceImpl/: UserServiceImpl.java
wxdome/src/main/resources/: application.yml
wxdome/src/main/resources/mapper/: userMapper.xml
wxdome/src/test/java/com/wxdome/: WxdomeApplicationTests.java
